<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rs2systems.timeclocklayouttest.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/accountHolder_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/robert_scott_sr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textClock2"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />


    <GridLayout
        android:id="@+id/gridPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:columnCount="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountHolder_textView">

        <TextView
            android:id="@+id/textPassCode1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#8888"
            android:textSize="@dimen/passCodeSize"
            android:gravity="center" />

        <TextView
            android:id="@+id/textPassCode2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#8888"
            android:textSize="@dimen/passCodeSize"
            android:gravity="center" />

        <TextView
            android:id="@+id/textPassCode3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#8888"
            android:textSize="@dimen/passCodeSize"
            android:gravity="center" />

        <TextView
            android:id="@+id/textPassCode4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#8888"
            android:textSize="@dimen/passCodeSize"
            android:gravity="center" />
    </GridLayout>


    <GridLayout
        android:id="@+id/gridNumberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridPasscode">

        <Button
            android:id="@+id/btn1"
            android:text="@string/one"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn2"
            android:text="@string/two"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:text="@string/three"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn4"
            android:text="@string/four"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn5"
            android:text="@string/five"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn6"
            android:text="@string/six"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn7"
            android:text="@string/seven"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn8"
            android:text="@string/eight"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn9"
            android:text="@string/nine"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnClear"
            android:text="@string/clear"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn0"
            android:text="@string/zero"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnDel"
            android:text="@string/del"
            android:textSize="20sp"/>
    </GridLayout>

    <Button
        android:id="@+id/btnCheckIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkin"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/gridNumberPad" />

    <Button
        android:id="@+id/btnCheckOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkOut"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/gridNumberPad"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckIN" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckOUT" />


</android.support.constraint.ConstraintLayout>
